{
  "name": "Monster Survivors",
  "short_name": "MonsterSurvivors",
  "description": "An addictive retro pixel survival game where you battle endless waves of monsters",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#192B21",
  "theme_color": "#34C759",
  "id": "/",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["games", "entertainment", "action"],
  "screenshots": [
    {
      "src": "images/screenshot1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    },
    {
      "src": "images/screenshot2.jpg", 
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ],
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-192-monochrome.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Game",
      "short_name": "Play",
      "description": "Start playing Monster Survivors",
      "url": "/?action=play",
      "icons": [{ "src": "images/play-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "High Scores",
      "short_name": "Scores",
      "description": "View high scores",
      "url": "/?action=scores",
      "icons": [{ "src": "images/scores-icon.png", "sizes": "96x96" }]
    }
  ]
} 